VITE_APIKEY=AIzaSyBhg9q4hOslBwoakbCyyh6b7G-JuhN5gxo
VITE_AUTHDOMAIN=react-testing-6dad0.firebaseapp.com
VITE_PROJECTID=react-testing-6dad0
VITE_STORAGEBUCKET=react-testing-6dad0.appspot.com
VITE_MESSAGINGSENDERID=839032257955
VITE_APPID=1:839032257955:web:cbc996f78a9299785b2e1